// otterhw25.03.2026.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int strcomp(char* str1,char* str2) {
    int i = 0;
    bool breakk = 0;
    while(true){
        if (!str1[i] and !str2[i]) {
            return 0;
        }
        if (!str1[i]) {
            return -1;
        }
        if (!str2[i]) {
            return 1;
        }
        if (!(str1[i] == str2[i])) {
            if (str1[i] >= 0x41 and str1[i] <= 0x5A) {
                if (str1[i] + 0x20 == str2[i]) {
                    breakk=1;
                }
            }
            if (str2[i] >= 0x41 and str2[i] <= 0x5A) {
                if (str1[i] == str2[i] + 0x20) {
                    breakk = 1;
                }
            }
            if (!breakk) {
                if (str1[i] > str2[i]) {
                    return 1;
                }
                else {
                    return -1;
                }
            }
            breakk = 0;
        }
        i++;
    }
}

int main()
{
    //скопіював код мейн для преревірки праці орігінальної функції, але навіщо переписувати
    char myStr1[] = "ABc";
    char myStr2[] = "ABC";
    int cmp = strcomp(myStr1, myStr2);
    if (cmp > 0) {
        cout << myStr1 << " is greater than " << myStr2 << "\n";
    }
    else if (cmp < 0) {
        cout << myStr2 << " is greater than " << myStr1 << "\n";
    }
    else {
        cout << myStr1 << " is equal to " << myStr2 << "\n";
    }
    delete[] myStr1;
    delete[] myStr2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
