// otterhw28.01.2026new.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int firstnum(long long a, int base = 10) {
    int b = pow(base,floor(log(a) / log(base)));
    return (a / b);
}

void valueinbase(long long a, int base = 10){
    int b=a;
    int temp;
    for (int i = pow(base, floor(log(a) / log(base))); i >= 1; i /= base) {
        temp = b / i;
        b -= temp * i;
        std::cout << temp << ' ';
    }
    std::cout << std::endl;
}


int main()
{
    long long a;
    int base;
    cout << "number: ";
    cin >> a;
    cout << "base: ";
    cin >> base;
    valueinbase(a, base);
    cout<<firstnum(a,base);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
