// ottertree.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <bitset>
#include <utility>
using namespace std;
void a(pair<string,int> a) {
    int i = 0;
    const int LEN = a.first.length();
    vector<bool>[LEN];
    while (a.first[i] != 0) {
        for (int j = 0; j < 8; j++) {
            if (a.first[i] << j % 2 == -1) {
                set()
            }
        }
    }
}
int main()
{
    
    /*int b = 32133213;
    int size = 5;*/
    int* arr = new int[2] {31,17};
    int a = INT32_MAX+1;
    std::bitset<64> t;
    //std::bitset<sizeof(b)*8*10> a;
  
    /*for (int i = 0; i < size; i++) {
        for (int j = 0; j < 8; j++) {
            if(arr[i])
            a.set(i*8+j)
        }
    }
    std::cout << a;*/
    /*for (int i = 0; i < 64; i++) {
        t = *(arr+1) >> i;
        std::cout << t <<'\n';
        std::cout << (a >> i)%2 << '\n';
    }*/

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
