// otterhw30.04.2026.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#ifdef _MSC_VER
#define _CRT_SECURE_NO_WARNINGS
#endif
#include <iostream>
using namespace std;


int main()
{
    FILE* fptr;
    string name;
    cout<<"name of the file:\n";
    cin >> name;
    string input = "";
    string newline;
    string line="";
    while(input!="stop"){
        cout << "new line:\n";
        cin >> newline;
        line += newline+'\n';
        cout << "write stop to exit:\n";
        cin >> input;
    }
    fptr = fopen((name + ".txt").c_str(), "w");
    fprintf(fptr, line.c_str());
    fclose(fptr);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
