// otterhw16.03.2026.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
template<typename T>
T add(T ell1, T ell2) {
    return ell1 + ell2;
}
template<typename T>
T sup(T ell1, T ell2) {
    return ell1 - ell2;
}
template<typename T>
T mul(T ell1, T ell2) {
    return ell1 * ell2;
}
template<typename T>
T div(T ell1, T ell2) {
    T divideby0detectior = (ell2 == 0);
    return ((1-divideby0detectior) * ell1) / (ell2+divideby0detectior);
    //returns 0 if you divide by 0
}


int main()
{
    int (*calc[4])(int, int) = { add,sup,mul,div };
    std::cout<<calc[0](1, 1)<<'\n';
    std::cout << calc[1](3, 1) << '\n';
    std::cout << calc[2](3, 3) << '\n';
    std::cout << calc[3](6, 3) << '\n';
    std::cout << calc[3](3, 0) << '\n';
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
