// otttterhw2026.03.25.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <string>
#include <iostream>
using namespace std;

char lowcase(char a) {
    if (a >= 'A' and a <= 'Z') {
        return a + 0x20;
    }
    else {
        return a;
    }
}
int compare(string a, string b) {
    int x = min(a.size(), b.size());
    for (int i = 0; i < x; i++) {
        if (lowcase(a[i]) != lowcase(b[i])) {
            if (lowcase(a[i]) > lowcase(b[i])) {
                return 1;
            }
            else {
                return -1;
            }
        }
    }
    if (a.size() < b.size()) return 1;
    if (a.size() > b.size()) return -1;
    return 0;
}

int main()
{
    std::cout << compare("ad", "Ab") << endl;
    std::cout << compare("aB","Ab")<<endl;
    std::cout << compare("abc", "Ab") << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
